version: '3.8'
services:
  redis:
    image: redis:latest
    ports:
      - "6379:6379"

  #first-project:
  #  build:
  #    context: .
  #    dockerfile: src/main/docker/Dockerfile.jvm
  #  image: quarkus/first-project-jvm
  #  ports:
  #    - 8080:8080

